# DETechOne.CodexSmartWMS

./: .gitattributes  .gitignore  DETechOne.SmartWMS.sln  Estado actual del Proyecto 12062026.txt  FASE_10_10_DATABASE_SCHEMA_INSTALLER_REAL.md  FASE_10_11_1_DISENO_FLUJO_OPERATIVO_END_TO_END.md  FASE_10_11_2_END_TO_END_ORCHESTRATOR_SKELETON.md  FASE_10_11_3_END_TO_END_EXECUTION_LOGIC.md  FASE_10_11_4_SAP_SALES_ORDER_READER_REAL.md  FASE_10_11_5_PICKING_PACKING_SHIPPING_INTEGRATION_REAL.md  FASE_10_11_6_DELIVERY_CREATION_REAL.md  FASE_10_11_7_END_TO_END_TESTING_QA.md  FASE_10_12_DEVICE_ZEBRA_TC15_API.md  FASE_10_13_AUDIT_ALERT_ENGINE.md  FASE_10_14_DASHBOARD_METRICS_API.md  FASE_10_15_MVP_STABILIZATION_QA.md  FASE_10_3_METADATA_INSTALLER.md  FASE_10_4_INVENTORY_ENGINE.md  FASE_10_5_MOVEMENT_ENGINE.md  FASE_10_6_PICKING_ENGINE.md  FASE_10_7_PACKING_ENGINE.md  FASE_10_8_SHIPPING_ENGINE.md  FASE_10_9_SAP_INTEGRATION_FOUNDATION.md  FASE_11_0_UI_FOUNDATION.md  FASE_11_1_AUTHENTICATION_UI.md
DETechOne.SmartWMS.API/: DETechOne.SmartWMS.API.csproj  DETechOne.SmartWMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
DETechOne.SmartWMS.API/Controllers/: AlertsController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  DatabaseHealthController.cs  DeviceController.cs  EndToEndController.cs  HealthController.cs  InventoryController.cs  MetadataInstallerController.cs  MovementController.cs  PackingController.cs  PickingController.cs  ReadinessController.cs  SapController.cs  SchemaInstallerController.cs  ShippingController.cs
DETechOne.SmartWMS.API/Dashboard/: DeviceMetricsReader.cs
DETechOne.SmartWMS.API/Extensions/: AuthenticationServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DETechOne.SmartWMS.API/Middleware/: ExceptionHandlingMiddleware.cs
DETechOne.SmartWMS.API/Properties/: launchSettings.json
DETechOne.SmartWMS.API/Security/: HttpUserContextService.cs
DETechOne.SmartWMS.Application/: DETechOne.SmartWMS.Application.csproj
DETechOne.SmartWMS.Application/Alerts/: AlertMapper.cs  AlertService.cs  IAlertRepository.cs  IAlertService.cs
DETechOne.SmartWMS.Application/Audit/: AuditMapper.cs  AuditService.cs  IAuditLogRepository.cs  IAuditService.cs
DETechOne.SmartWMS.Application/Common/: IClock.cs  SystemClock.cs
DETechOne.SmartWMS.Application/Dashboard/: DashboardMetricsService.cs  IDashboardMetricsService.cs  IDeviceMetricsReader.cs  NullDeviceMetricsReader.cs
DETechOne.SmartWMS.Application/EndToEnd/: EndToEndFlowStatus.cs  EndToEndFlowStepCode.cs  EndToEndFlowStepStatus.cs  IEndToEndFlowOrchestrator.cs  IEndToEndFlowStateStore.cs  IWarehouseOperationFlowService.cs  InMemoryEndToEndFlowStateStore.cs  OrderToDeliveryFlowMapper.cs  OrderToDeliveryFlowOrchestrator.cs  OrderToDeliveryFlowState.cs  WarehouseOperationFlowService.cs
DETechOne.SmartWMS.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
DETechOne.SmartWMS.Application/Inventory/: IInventoryRepository.cs  IInventoryService.cs  InventoryMapper.cs  InventoryService.cs
DETechOne.SmartWMS.Application/Metadata/: IMetadataDefinitionProvider.cs  IMetadataInstaller.cs  ISapMetadataService.cs
DETechOne.SmartWMS.Application/Movement/: IMovementRepository.cs  IMovementService.cs  MovementMapper.cs  MovementService.cs
DETechOne.SmartWMS.Application/Packing/: IPackingRepository.cs  IPackingService.cs  PackingMapper.cs  PackingService.cs
DETechOne.SmartWMS.Application/Persistence/: DatabaseHealthResult.cs  IDataRecordMapper.cs  IDatabaseHealthCheck.cs  IDbConnectionFactory.cs  IQueryExecutor.cs
DETechOne.SmartWMS.Application/Picking/: IPickingRepository.cs  IPickingService.cs  PickingMapper.cs  PickingService.cs
DETechOne.SmartWMS.Application/SAP/: ISapBusinessPartnerReader.cs  ISapConnectionManager.cs  ISapInventoryTransferService.cs  ISapItemMasterReader.cs  ISapSalesOrderReader.cs  ISapSessionManager.cs  ISapWarehouseReader.cs  IServiceLayerClient.cs
DETechOne.SmartWMS.Application/Schema/: IDatabaseSchemaDefinitionProvider.cs  IDatabaseSchemaInstaller.cs  ISapSchemaService.cs
DETechOne.SmartWMS.Application/Security/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserContextService.cs
DETechOne.SmartWMS.Application/Shipping/: ISapDeliveryService.cs  IShippingRepository.cs  IShippingService.cs  ShippingMapper.cs  ShippingService.cs
DETechOne.SmartWMS.Application/Stabilization/: IMvpReadinessService.cs  MvpReadinessService.cs
DETechOne.SmartWMS.Contracts/: DETechOne.SmartWMS.Contracts.csproj
DETechOne.SmartWMS.Contracts/Dtos/: HealthDto.cs  WarehouseDto.cs
DETechOne.SmartWMS.Contracts/Responses/: ApiResponse.cs  PagedResult.cs
DETechOne.SmartWMS.Domain/: DETechOne.SmartWMS.Domain.csproj
DETechOne.SmartWMS.Domain/Common/: BaseEntity.cs  Result.cs
DETechOne.SmartWMS.Domain/Constants/: SmartWmsConstants.cs
DETechOne.SmartWMS.Domain/Entities/: Item.cs  Location.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  Warehouse.cs
DETechOne.SmartWMS.Domain/Enums/: AlertSeverity.cs  AlertStatus.cs  DatabaseProviderType.cs  DeviceStatus.cs  DeviceType.cs  DocumentStatus.cs  InventoryReservationStatus.cs  InventoryTransactionType.cs  MetadataInstallStatus.cs  MetadataObjectType.cs  MovementStatus.cs  MovementType.cs  PackingLineStatus.cs  PackingStatus.cs  PickingLineStatus.cs  PickingStatus.cs  ScannerEventType.cs  ScannerSessionStatus.cs  ShippingLineStatus.cs  ShippingStatus.cs  StockAvailabilityStatus.cs  UserStatus.cs
DETechOne.SmartWMS.Domain/Exceptions/: DomainException.cs
DETechOne.SmartWMS.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
DETechOne.SmartWMS.Infrastructure/: DETechOne.SmartWMS.Infrastructure.csproj
DETechOne.SmartWMS.Infrastructure/Persistence/: DataRecordMapper.cs  (+7 more)
DETechOne.SmartWMS.Installer/: DETechOne.SmartWMS.Installer.csproj
DETechOne.SmartWMS.SAP/: DETechOne.SmartWMS.SAP.csproj
DETechOne.SmartWMS.Tasks/: DETechOne.SmartWMS.Tasks.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
DETechOne.SmartWMS.Tests/: DETechOne.SmartWMS.Tests.csproj
(+213 files in other folders)
