<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DETechOne.SmartWMS.Application\DETechOne.SmartWMS.Application.csproj" />
    <ProjectReference Include="..\DETechOne.SmartWMS.Contracts\DETechOne.SmartWMS.Contracts.csproj" />
    <ProjectReference Include="..\DETechOne.SmartWMS.Device\DETechOne.SmartWMS.Device.csproj" />
    <ProjectReference Include="..\DETechOne.SmartWMS.Infrastructure\DETechOne.SmartWMS.Infrastructure.csproj" />
    <ProjectReference Include="..\DETechOne.SmartWMS.Installer\DETechOne.SmartWMS.Installer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Extensions\" />
    <Folder Include="Filters\" />
    <Folder Include="Configurations\" />
  </ItemGroup>

</Project>
